T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
ID=31
INT=32
WS=33
'('=1
'define'=2
')'=3
'defun'=4
'mapcar'=5
'lambda'=6
'+'=7
'-'=8
'*'=9
'/'=10
'sqrt'=11
'exp'=12
'pow'=13
'cdr'=14
'car'=15
'cons'=16
'if'=17
'set!'=18
'and'=19
'or'=20
'not'=21
'<'=22
'>'=23
'<='=24
'>='=25
'='=26
'!='=27
'T'=28
'NIL'=29
'\''=30
